<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>org.app</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference 
Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
      <PackageReference Include="Newtonsoft.Json" Version="4.5.1" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <EmbeddedResource Include="Middleware\**\*.html" />
    </ItemGroup>
</Project>
